# Firebase

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/crawlapss/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizy/test/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/wizy/test/Adapter/: ClassesAdapter.kt  HobbiesAdapter.kt  PaymentAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/wizy/test/Fragment/: AcademicsOverViewFragment.kt  BoardSelectFragment.kt  CategoryFragment.kt  ClassesAcademicsFragment.kt  ConductClassesFragment.kt  HobbiesExperienceFragment.kt  HobbiesListFragment.kt  HourlyRateFragment.kt  OTPFragment.kt  PaymentFragment.kt  PersonalVerificationFragment.kt  SignUpFragment.kt  SubjectAcademicsFragment.kt
app/src/main/java/com/wizy/test/Interface/: ItemClickInterface.kt
app/src/main/java/com/wizy/test/Model/: UserModel.java
app/src/main/java/com/wizy/test/Util/: FileUtil.java  FragmentUtil.kt  Utility.kt
app/src/main/res/drawable/: bg_spinner.xml  custom_checkbox.xml  frame_bg.xml  label_stock_bg.xml  option_activate_bg.xml  rect_corner_bg.xml  round_corner_bg.xml  spinner_gender.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  adapter_hobbies.xml  adapter_payment.xml  common_progress_dialog.xml  common_recyclerview.xml  fragment_academics_detail.xml  fragment_academics_overview.xml  fragment_board.xml  fragment_category.xml  fragment_classes_academics.xml  fragment_conducat_classes.xml  fragment_hobbies.xml  fragment_hobbies_experience.xml  fragment_hourly_rate.xml  fragment_last_step.xml  fragment_otp.xml  fragment_signup.xml  login_signup.xml  simple_file_selection_view.xml  spinner_gender.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/crawlapss/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
