<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                    android:text="@string/academic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:background="@drawable/label_stock_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    style="@style/TextTitleStyleBold"
                    android:id="@+id/textView12"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:background="@drawable/frame_bg"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">


                <TextView android:layout_width="match_parent"
                          android:gravity="center"
                          style="@style/TextTitleStyleBold"

                          android:text="@string/select_the_class"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="16dp"
                          android:id="@+id/textViewAcademicsSubTitle" app:layout_constraintTop_toTopOf="parent"
                          android:layout_marginTop="16dp"/>


                <com.google.android.material.button.MaterialButton
                        android:layout_marginBottom="16dp"
                        android:text="@string/next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/ButtonStyle"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonNextAcademics"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                <include android:layout_width="0dp" android:layout_height="0dp"
                         layout="@layout/common_recyclerview"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/textViewAcademicsSubTitle"
                         app:layout_constraintBottom_toTopOf="@+id/buttonNextAcademics"
                         android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>