<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:singleLine="true"
          style="@style/TextTitleStyleBold"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingStart="16sp"
          android:paddingEnd="58dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="inherit"/>